POSTGRES_DATABASE_URL=postgresql+asyncpg://postgres:plrnGuZqSlMzrMtJmKDKeIbHCpFEVbOo@viaduct.proxy.rlwy.net:43535/railway


DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=43535
DB_NAME=railway
DB_USER=postgres
DB_PASS=plrnGuZqSlMzrMtJmKDKeIbHCpFEVbOo
