DB_USER=postgres
DB_PASS=POqtSKRshJavfUCVuLCGsBKVrlRTACmV
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=57119
DB_NAME=railway

JWT_SECRET_KEY=fuosdp82ipo21epoqwpoe129fdspom12
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_DAYS=432000

REDIS_URL=redis://default:asTehmwvXnscMrJEauqwQyfIcDJXuAko@roundhouse.proxy.rlwy.net:53359

SMTP_DOMAIN_NAME=smtp.gmail.com
SMTP_PORT=587
SMTP_API_KEY=bbtyxgcbnpozfepu
SMTP_EMAIL_FROM=y0ur.supp0rt4912385@gmail.com
